

services:
  oracle-database:
    image: container-registry.oracle.com/database/enterprise:19.3.0.0
    container_name: oracle-db
    ports:
      - "1520:1521"
      - "5500:5500"
    volumes:
      - oracle-data:/opt/oracle/oradata
    environment:
      - ORACLE_PWD=${ORACLE_PWD}
    healthcheck:
      test: ["CMD-SHELL", "echo 'SELECT 1 FROM DUAL;' | sqlplus -s system/${ORACLE_PWD}@//localhost:1521/ORCLCDB"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  oracle-data: